*** Settings ***
Library    Selenium2Library
*** Variables ***
#exe1
${txt_userId_false}    Name123
${txt_pass_false}    Pass123
${txt_userId_true}    mngr405980
${txt_pass_true}    nEgupyr
${title_home_page}    Guru99 Bank Manager HomePage
#ex2

#exe3
${txt_Customer_Name}    Nguyen Van A
${txt_Date_of_Birth}    01012000
${txt_Address}    123 Ngo May
${txt_City}    Quy Nhon
${txt_State}    Binh Dinh
${txt_Pin}    123456
${txt_Mobile_Number}    0123456789
${txt_email}    email202203@gmail.com
${txt_Pass_Bank}    Xx3123@
${txt_Gender}    female
${title_home_page_login}     Guru99 Bank Home Page
#exe5
${txt_code}    GURU50
#exe6
${txt_user_Agile}    1303
${txt_pass_Agile}    Guru99
${Account_no}    3309
#exe7
